{
  "name": "Exercise App",
  "short_name": "Exercise",
  "description": "Track your workout sessions with rest timers",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#f8f9fa",
  "theme_color": "#228be6",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
